AppPackage=com.androidsample.generalstore
AppActivity=com.androidsample.generalstore.SplashActivity
ChromeDriverExecutable=C:\\Users\\AditiArora\\Downloads\\chromedriver_win32 (1)\\chromedriver.exe
DeviceName=Aditi